\relax 
\citation{t1}
\citation{u5}
\citation{a5}
\citation{a5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  Radiation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of radiation\relax }}{3}\protected@file@percent }
\newlabel{fig:RadiationClassification}{{1}{3}}
\citation{u2}
\citation{u2}
\citation{u3}
\citation{u3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Annual Radiation Dose\cite  {a5}\relax }}{4}\protected@file@percent }
\newlabel{fig:SourcesOfRadiation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective Radiation Dose \cite  {u2}\relax }}{5}\protected@file@percent }
\newlabel{fig:LevelOfRadiation}{{3}{5}}
\citation{b3}
\citation{u4}
\citation{u4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determinsitic and Stochaistic Effects of Radiation \cite  {u3}\relax }}{6}\protected@file@percent }
\newlabel{fig:EffectsOfRadiation}{{4}{6}}
\citation{b4}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principle of ALARA \cite  {u4}\relax }}{7}\protected@file@percent }
\newlabel{fig:RadiationSafety}{{5}{7}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\large  Radiation Dosimetry}{8}\protected@file@percent }
\citation{u6}
\citation{u6}
\citation{a6}
\citation{b1}
\citation{b5}
\citation{b2}
\citation{a6}
\citation{a6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\large  Thermoluminescence Dosimetry}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A thermoluminescent dosimeter \cite  {u6}\relax }}{11}\protected@file@percent }
\newlabel{fig:Dosimeter}{{6}{11}}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy band model showing the electronic transitions in a TL material according to a simple two-level model.\cite  {a6}\relax }}{12}\protected@file@percent }
\newlabel{fig:BandDiagram}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\large  Nanophospors}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{u2}{1}
\bibcite{u5}{2}
\bibcite{b6}{3}
\bibcite{a6}{4}
\bibcite{b1}{5}
\bibcite{b8}{6}
\bibcite{b4}{7}
\bibcite{b5}{8}
\bibcite{u6}{9}
\bibcite{b2}{10}
\bibcite{u4}{11}
\bibcite{u3}{12}
\bibcite{b7}{13}
\bibcite{t1}{14}
\bibcite{a5}{15}
\bibcite{b3}{16}
