\begin{thebibliography}{10}

\bibitem{u2}
Natiional~Environment Agency.
\newblock Health effects of ionising radiation on people.
\newblock
  \url{https://www.nea.gov.sg/our-services/radiation-safety/understanding-radiation/health-effects-of-ionising-radiation-on-people/},
  2019.

\bibitem{u5}
United States Environmental~Protection Agency.
\newblock Radiation sources and doses.
\newblock \url{https://www.epa.gov/radiation/radiation-sources-and-doses/},
  2023.

\bibitem{b6}
F.H. Attix.
\newblock {\em Introduction to Radiological Physics and Radiation Dosimetry}.
\newblock Wiley, 2008.

\bibitem{a6}
A.J.J. Bos.
\newblock Theory of thermoluminescence.
\newblock {\em Radiation Measurements}, 41:S45--S56, 2006.
\newblock The 2nd Summer School on Solid State Dosimetry: Concepts and Trends
  in Medical Dosimetry.

\bibitem{b1}
R.~Chen and S.W.S. McKeever.
\newblock {\em Theory of Thermoluminescence and Related Phenomena}.
\newblock World Scientific, 1997.

\bibitem{b8}
S.J. Dhoble, V.~Chopra, V.~Nayar, G.~Kitis, D.~Poelman, and H.C. Swart.
\newblock {\em Radiation Dosimetry Phosphors: Synthesis, Mechanisms, Properties
  and Analysis}.
\newblock Woodhead Publishing Series in Electronic and Optical Materials.
  Elsevier Science, 2022.

\bibitem{b4}
G.J. Hine and G.L. Brownell.
\newblock {\em Radiation Dosimetry}.
\newblock Elsevier Science, 2013.

\bibitem{b5}
Y.S. Horowitz.
\newblock {\em Thermoluminescence \& Thermoluminescent Dosimetry}.
\newblock Routledge Revivals. CRC Press, 2020.

\bibitem{u6}
RADAT~Dosimetry laboratory services.
\newblock Tl dosimeter technology.
\newblock
  \url{https://www.radat.com.tr/index_en.php?en=tl-dozimetre-teknolojisi},
  2023.

\bibitem{b2}
S.W.S. McKeever.
\newblock {\em Thermoluminescence of Solids}.
\newblock Cambridge Solid State Science Series. Cambridge University Press,
  1985.

\bibitem{u4}
Universal Medical.
\newblock Radiation protection resources.
\newblock
  \url{https://blog.universalmedicalinc.com/radiation-protection-resources/}.

\bibitem{u3}
Government of~Japan Ministry~of Environment.
\newblock Deterministic effects and stochastic effects.
\newblock
  \url{https://www.env.go.jp/en/chemi/rhm/basic-info/2018/03-01-04.html/}.

\bibitem{b7}
E.B. Podgor{\v{s}}ak and International Atomic~Energy Agency.
\newblock {\em Radiation Oncology Physics: A Handbook for Teachers and
  Students}.
\newblock (yes,Plse send CD)ISBN: 9201073046. International Atomic Energy
  Agency, 2005.

\bibitem{t1}
Fabio Sauli.
\newblock Principles of operation of multiwire proportional and drift chambers.
\newblock Technical report, Cern, 1977.

\bibitem{a5}
D.~A. Schauer and O.~W. Linton.
\newblock Ncrp report no. 160, ionizing radiation exposure of the population of
  the united states, medical exposure---are we doing less with more, and is
  there a role for health physicists?
\newblock {\em Health Physics}, 97(1), 2009.

\bibitem{b3}
M.A.S. Sherer, P.J. Visconti, E.R. Ritenour, and K.W. Haynes.
\newblock {\em Radiation Protection in Medical Radiography - E-Book}.
\newblock Elsevier Health Sciences, 2021.

\end{thebibliography}
